SERVER_HOST="localhost"
APP_VERSION="1.0.0"
APP_PORT=3000
DB_HOST="localhost"
DB_PORT=5437
DB_USERNAME="UserDataBase"
DB_PASSWORD="PaswordDataBase"
DB_DATABASE="nombreDataBase"
DB_SSL="false"
JWT_SECRET ="Palabra Secreta"
# MAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="user@example.com"
MAIL_PASSWORD="password"
MAIL_FROM="noreply@example.com"
# PGADMIN
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL="user@example.com"
PGADMIN_DEFAULT_PASSWORD="123456"
