SERVER_HOST="localhost"

DB_HOST="localhost"
DB_PORT=5437
DB_USERNAME="UserDataBase"
DB_PASSWORD="PaswordDataBase"
DB_DATABASE="nombreDataBase"
DB_SSL="false"
JWT_SECRET ="Palabra Secreta"

HOT_FRONTEND="http://localhost:4200/"
# MAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="user@example.com"
MAIL_PASSWORD="password"
MAIL_FROM="noreply@example.com"